<!-- Graphics Example Code.  index.html - The web page document containing the canvas (drawing surface), that launches your javascript files.  By Garett //-->
<!DOCTYPE html> <html> <head> <meta charset="UTF-8"/> <link rel="icon" href="assets/fav.ico">
<script type="text/javascript" src="tinywebgl-ucla.js" ></script>  <!--  Javascript "include" files.  Any code in them gets executed as part of the page loading. //-->
<script type="text/javascript" src="dependencies.js"   ></script>
<script type="text/javascript"> "use strict"    
  window.onload = function init()        // ********************* THE ENTRY POINT OF THE WHOLE PROGRAM STARTS HERE ********************* 
    { window.contexts = {};                                                            // A global variable, "contexts".  Browsers support up to 16 WebGL contexts per page.
      document.getElementById( "canvases" ).appendChild( Object.assign( document.createElement( "canvas" ), { id: "main_canvas", width: 800, height: 600 } ) );

      const scenes  = [ "Butterfly_Scene", "Movement_Controls", "Global_Info_Table" ]; // Register some scenes to the "Canvas_Manager" object -- which WebGL calls
                                                                                       // upon every time a draw / keyboard / mouse event happens.  
                                                                                           
      Code_Manager.display_code( eval( scenes[0] ) );                                  // Display the code for our demo on the page, starting with the first scene in the list.
      for( let list of [ core_dependencies, all_dependencies ] )
      document.querySelector( "#class_list" ).rows[2].appendChild( Object.assign( document.createElement( "td" ), { 
        innerHTML: list.reduce( (acc, x) => acc += "<a href='javascript:void(0);' onclick='Code_Manager.display_code(" + x + ")'>" + x + "</a><br>", "" ) } ) );        
      document.getElementsByName( "main_demo_link" )[0].innerHTML = "<a href='javascript:void(0);' onclick='Code_Manager.display_code(" + scenes[0] + ")'>" + scenes[0] + "</a><br>";
      document.querySelector("#code_display").innerHTML = "Below is the code for the demo that's running:<br>&nbsp;<br>" + document.querySelector("#code_display").innerHTML;
      
      contexts[ "main_canvas" ] = new Canvas_Manager( "main_canvas", Color.of( 0,0,0,1 ), scenes );   // Manage the WebGL canvas.  Second parameter sets background color.
      for( let c in contexts ) contexts[ c ].render();     // Call render() for each WebGL context on this page.  Then render() will re-queue itself for more calls.
    }

// Below is the demo you will see when you run the program!    
    
class Butterfly_Scene extends Scene_Component  // Code your butterfly assignment below.  It is an example of drawing a hierarchical object using a "model_transform" matrix.
{ constructor( context )
    { super( context );
      var shapes = { "box" :   new Cube(),                            // Load one of each of these shape definitions onto the GPU.  Once each Shape is there we 
                     "ball":   new Subdivision_Sphere( 4 ) };         // re-use it many times per display() call to get multiple of that shape to appear in the scene.
      this.submit_shapes( context, shapes );
                                                                      // Define the global camera and projection matrices.  
                                                                      // Arguments to perspective() are field of view, aspect ratio, near plane and far plane.
      Object.assign( context.globals.graphics_state, { camera_transform: Mat4.translation([ 0,-10,-40 ]), projection_transform: Mat4.perspective( Math.PI/4, context.width/context.height, .1, 1000 ) } );
      
      Object.assign( this, { hover: false, t: 0,                  // Define a couple of data members of a Butterfly_Scene.
                             yellow: context.get_instance( Phong_Model ).material( Color.of( .8, .8, .3,  1 ), .2, 1, .7, 40 ),  // Call material() on the Phong_Shader,
                             brown:  context.get_instance( Phong_Model ).material( Color.of( .3, .3, .1,  1 ), .2, 1,  1, 40 ),  // which returns a special-made "material" 
                             red:    context.get_instance( Phong_Model ).material( Color.of(  1,  0,  0, .9 ), .1, .7, 1, 40 ),  // (a JavaScript object)
                             green:  context.get_instance( Phong_Model ).material( Color.of(  0, .5,  0,  1 ), .1, .7, 1, 40 ),
                             blue:   context.get_instance( Phong_Model ).material( Color.of(  0,  0,  1, .8 ), .1, .7, 1, 40 ),
                             silver: context.get_instance( Phong_Model ).material( Color.of( .8, .8, .8,  1 ),  0,  1, 1, 40 ) } );
    }
  make_control_panel()                                                              // Draw the buttons, setup their actions and keyboard shortcuts, and monitor live variables.
    { const globals = this.globals;
      this.live_string( () => { return "Butterfly rotation angle: " + ( this.hover ? 0 : ( this.t % (2*Math.PI)).toFixed(2) ) + " radians" } );  this.new_line();
      this.key_triggered_button( "Hover in place", "h", function() { this.hover ^= 1; } ); this.new_line();      
    }  

  draw_leg(graphics_state, model_transform)
    {
      let leg_rotation =  Mat4.rotation( Math.PI/12 * -((Math.sin(2*this.t))-1), Vec.of( 1,0,0 ) ); //multiply just the sin to change movement speed

      let leg1 = model_transform.times( Mat4.translation([ 4.75,-2.25,1.5 ]) ); //move leg1 pt1 into position
      leg1 = leg1.times(Mat4.translation([ 0, 1, -.25])); //move origin to the hinge
      leg1 = leg1.times(Mat4.rotation(-Math.PI/6, Vec.of(1,0,0))); //rotate at the hinge so the legs are splayed by default
      leg1 = leg1.times(leg_rotation); //animate the rotation of legs
      leg1 = leg1.times(Mat4.translation([0,-1,.25])); //move the origin back so we can display the leg correctly


      let leg12 = leg1.times( Mat4.translation([ 0,-2,0 ]) );//move leg1 pt2 into position (relative to leg1 pt1)
      leg12 = leg12.times(Mat4.translation([ 0, 1, -.25])); //move origin to the hinge
      leg12 = leg12.times(leg_rotation); //animate the leg rotation
      leg12 = leg12.times(Mat4.translation([0,-1,.25]));//move origin back so we can display the leg correctly


      let leg2 = model_transform.times( Mat4.translation([ 0,-2.25,1.5 ]) );
      leg2 = leg2.times(Mat4.translation([ 0, 1, -.25]));
      leg2 = leg2.times(Mat4.rotation(-Math.PI/6, Vec.of(1,0,0)));
      leg2 = leg2.times(leg_rotation);
      leg2 = leg2.times(Mat4.translation([0,-1,.25]));

      let leg22 = leg2.times( Mat4.translation([ 0,-2,0 ]) );
      leg22 = leg22.times(Mat4.translation([ 0, 1, -.25]));
      leg22 = leg22.times(leg_rotation);
      leg22 = leg22.times(Mat4.translation([0,-1,.25]));


      let leg3 = model_transform.times( Mat4.translation([ -4.75,-2.25,1.5 ]) );
      leg3 = leg3.times(Mat4.translation([ 0, 1, -.25]));
      leg3 = leg3.times(Mat4.rotation(-Math.PI/6, Vec.of(1,0,0)));
      leg3 = leg3.times(leg_rotation);
      leg3 = leg3.times(Mat4.translation([0,-1,.25]));

      let leg32 = leg3.times( Mat4.translation([ 0,-2,0 ]) );
      leg32 = leg32.times(Mat4.translation([ 0, 1, -.25]));
      leg32 = leg32.times(leg_rotation);
      leg32 = leg32.times(Mat4.translation([0,-1,.25]));

      leg1 = leg1.times( Mat4.scale([.25, 1, .25 ]));
      this.shapes.box.draw( graphics_state, leg1, this.brown );

      // let leg12 = model_transform.times( Mat4.translation([ 4.75,-4.25,1.5 ]) );
      leg12 = leg12.times( Mat4.scale([.25, 1, .25 ]));
      this.shapes.box.draw( graphics_state, leg12, this.blue );

      // let leg2 = model_transform.times( Mat4.translation([ 0,-2.25,1.5 ]) );
      leg2 = leg2.times( Mat4.scale([.25, 1, .25 ]));
      this.shapes.box.draw( graphics_state, leg2, this.brown );

      // let leg22 = model_transform.times( Mat4.translation([ 0,-4.25,1.5 ]) );
      leg22 = leg22.times( Mat4.scale([.25, 1, .25 ]));
      this.shapes.box.draw( graphics_state, leg22, this.blue );

      // let leg3 = model_transform.times( Mat4.translation([ -4.75,-2.25,1.5 ]) );
      leg3 = leg3.times( Mat4.scale([.25, 1, .25 ]));
      this.shapes.box.draw( graphics_state, leg3, this.brown );

      // let leg32 = model_transform.times( Mat4.translation([ -4.75,-4.25,1.5 ]) );
      leg32 = leg32.times( Mat4.scale([.25, 1, .25 ]));
      this.shapes.box.draw( graphics_state, leg32, this.blue );
    }    
  
  draw_head(graphics_state, model_transform)
    {
      let antenna_rotation =  Mat4.rotation( Math.PI/24 * -((Math.sin(2*this.t))-1), Vec.of( 0,0,-1 ) ); //multiply just the sin to change movement speed
      let head = model_transform.times( Mat4.translation([ 7,0,0 ]) );


      let antenna = head.times(Mat4.rotation(Math.PI/3, Vec.of(1,0,-1))); //splay the antennae
          antenna = antenna.times(Mat4.translation([ 0,2.25,0 ])); //put antenna on the surface of the head 
      let antenna2 = antenna;
      let identity = Mat4.identity;
      let holder = Mat4.identity();
      for (var i = 0; i < 8; i++) {
          holder = Mat4.identity();
          antenna2 = antenna2.times(Mat4.translation([0,.5,0])); //move second part into position

          antenna2 = antenna2.times(Mat4.translation([ .125,-.25,0 ])); //put antenna on the surface of the head  THIS WORKS
          antenna2 = antenna2.times(antenna_rotation);
          antenna2 = antenna2.times(Mat4.translation([-.125,.25,0]));

          holder = antenna2.times(Mat4.scale([ .125,.25,.125 ])); //display consequent antennas
          this.shapes.box.draw(graphics_state, holder, this.brown);
      }
          holder = holder.times(Mat4.translation([0,2,0])).times(Mat4.scale([2,1,2]));
          this.shapes.ball.draw( graphics_state, holder, this.yellow);

          antenna = antenna.times(Mat4.scale([ .125,.25,.125 ]));
          this.shapes.box.draw(graphics_state, antenna, this.brown);

          head = head.times( Mat4.scale([ 2,2,2 ]) )
          this.shapes.ball.draw( graphics_state, head, this.red);
    }

  draw_thorax(graphics_state, model_transform)
    {
      const thorax = model_transform.times( Mat4.translation([ -2.66,0,0]) );
      this.shapes.ball.draw( graphics_state, thorax, this.yellow);
    }
  draw_wing(graphics_state, model_transform, wing_length)
    {
      let wing_rotation =  Mat4.rotation( -Math.PI/6 * (Math.sin( 2*this.t )), Vec.of( 1,0,0 ) );

      let wingset1 = model_transform;
      // .times( Mat4.translation( [ 0, 13.5, 0]) );
      wingset1 = wingset1.times( Mat4.translation( [0,0,6.25] ) ); //move wings to correct distance away from body (I split up all the transformations to help me visualize)
      wingset1 = wingset1.times( Mat4.translation( [5, 0, 0 ] ) ); //move wings to correct distance up/down the body
      wingset1 = wingset1.times( Mat4.translation( [0, 1.25+.1, 0] ) ); //move wings to correct height on the body (the top)
      wingset1 = wingset1.times( Mat4.translation( [0, -.1, -5] ) );
      wingset1 = wingset1.times( wing_rotation);
      wingset1 = wingset1.times( Mat4.translation( [ 0,.1,5 ] ) );

      // wingset1 = wingset1.times( wing_rotation );
      wingset1 = wingset1.times( Mat4.rotation( Math.PI/4, Vec.of( 0,1,0 ) ) ); //make the wings' corner touch the body
      wingset1 = wingset1.times( Mat4.scale([ wing_length, .1, wing_length ]) ); //make the wings the right size
      this.shapes.box.draw( graphics_state, wingset1, this.blue);

      let wingset2 = model_transform;
      wingset2 = wingset2.times( Mat4.translation( [0,0,6.25] ) );
      wingset2 = wingset2.times( Mat4.translation( [-5, 0, 0 ] ) );
      wingset2 = wingset2.times( Mat4.translation( [0, 1.25+.1, 0] ) );
      wingset2 = wingset2.times( Mat4.translation( [0, -.1, -5] ) );
      wingset2 = wingset2.times( wing_rotation );
      wingset2 = wingset2.times( Mat4.translation( [0, .1, 5] ) );

      wingset2 = wingset2.times( Mat4.rotation( Math.PI/4, Vec.of( 0,1,0 ) ) );
      wingset2 = wingset2.times( Mat4.scale([ wing_length, .1, wing_length ]) );
      this.shapes.box.draw( graphics_state, wingset2, this.blue);
    }

  display( graphics_state )
    { graphics_state.lights = [ new Light( Vec.of(  30, 30,  34, 1 ), Color.of( 0, .4, 0, 1 ), 100000 ),         // Lights for Phong_Shader to use
                                new Light( Vec.of( -10, 20, -14, 0 ), Color.of( 1, 1, .3, 1 ), 100    ) ]
                      
      /**********************************
      Start coding down here!!!!
      **********************************/                                     // From here on down it's just some example shapes drawn 
                                                                              // for you -- freely replace them with your own!                                               

      this.shapes.box.draw( graphics_state, Mat4.scale([ 15,.1,15 ]), this.green );                           // Ground plane.                          

      this.t = graphics_state.animation_time/1000;      
      let model_transform = Mat4.identity();                // This will be a temporary matrix that helps us draw most shapes.  It starts over as the identity every single frame.
      let wing_length = 5/Math.sqrt(2);

      model_transform = model_transform.times( Mat4.translation( Vec.of( 0,10,8 ) ) );
      model_transform = model_transform.times(Mat4.rotation(Math.PI/24, Vec.of(0,0,1))); //slight upwards tilt for realism


      if( !this.hover ) model_transform = model_transform.times( Mat4.translation( Vec.of( 0,0,-8) ) );
      if( !this.hover ) model_transform = model_transform.times( Mat4.rotation( Math.PI/12*this.t, Vec.of( 0,1,0 ) ) );
      if( !this.hover ) model_transform = model_transform.times( Mat4.translation( Vec.of( 0,0,8) ) );

      if( !this.hover ) model_transform = model_transform.times( Mat4.translation( Vec.of( 0,-Math.sin( 2*this.t ),0 ) ) );
    
      
      // this.draw_head( graphics_state, model_transform.times( Mat4.scale([ 2,2,2 ]) ) );
      this.draw_thorax( graphics_state, model_transform.times( Mat4.scale([ 3,1,1 ]) ) );

      for( let side of [-1,1] )                                                 // For each of the two values -1 and 1,
      { let flipped = model_transform.times( Mat4.scale([ 1,1,side ]) );        // Reflect the coordinate system (or not) depending on the value.
        this.draw_wing( graphics_state, flipped, wing_length );// Example of how to call your own function, passing in your matrix.
        this.draw_leg( graphics_state, flipped);
        this.draw_head( graphics_state, flipped);

      }   

      this.shapes.box.draw( graphics_state, model_transform.times( Mat4.scale([ 5,1.25,1.25 ]) ), this.yellow );
                                                            
    }    
    
}
</script>
<style>
  table { border-collapse: collapse; display:block; overflow-x: auto; }
  table, th, td { border: 2px solid black; vertical-align: top; white-space: nowrap }
  th, td { overflow: hidden;  }
  button { position: relative; background-color: #4C9F50; color: white; padding: 6px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); transition: background-color .3s, transform .3s }
  button:hover, button:focus { transform: scale(1.2); color:gold }
  .dropdown { display:inline-block }
  .dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 100px; overflow: auto; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) }
  .dropdown-content a { color: black; padding: 4px 4px; display: block }
  .dropdown a:hover { background-color: #f1f1f1 }
  .show { display:inline-block }
</style>
</head><body>
<div id="canvases"></div>
<table id="control_buttons" class="dropdown" style="display:block; width: 70%;  border: 0px; margin: 0 0 50px 0"><tr></tr></table>
<div id="code_display" style="font-family: monospace; white-space: pre; margin: 50px 0" ></div>
<table id="class_list" class="dropdown" style="display:block; border: 0px; border-spacing: 10px " >
<tr><td colspan=2>Click below to navigate through all classes that are defined. <br>&nbsp;<br>Main demo: <span name="main_demo_link"></span></td></tr>
<tr style="text-align:center"><td>tinywebgl-ucla.js</td><td>dependencies.js</td></tr><tr></tr></table>
</body></html>